MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=root
MYSQL_RESERVATIO_DATABASE=reservatio
MYSQL_RESERVATIO_USER=reservatio
MYSQL_RESERVATIO_PASSWORD=reservatio
MYSQL_KEYCLOAK_DATABASE=keycloak
MYSQL_KEYCLOAK_USER=keycloak
MYSQL_KEYCLOAK_PASSWORD=keycloak

MINIO_VERSION=RELEASE.2021-03-17T02-33-02Z
MINIO_ROOT_USER=reservatio
MINIO_ROOT_PASSWORD=reservatio

KEYCLOAK_VERSION=12.0.4
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=reservatio
KEYCLOAK_EXPOSED_PORT=8180
