MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=reservatio
MYSQL_USER=reservatio
MYSQL_PASSWORD=reservatio
MINIO_VERSION=RELEASE.2021-03-17T02-33-02Z
MINIO_ROOT_USER=reservatio
MINIO_ROOT_PASSWORD=reservatio
KEYCLOAK_VERSION=12.0.4
KEYCLOAK_USER=reservatio
KEYCLOAK_PASSWORD=reservatio
KEYCLOAK_REALM=reservatio
